
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>jQuery 04 - Show und Hide</title>
<link rel="stylesheet" type="text/css" href="layout.css"/>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"/>
    <script src="jquery_04-1_show_hide.js"type="text/javascript"></script>
    <style type="text/css">
      div { width: 100px; height: 100px; background-color: yellow; border: 1px solid #000; }
    </style>
  </head>
  <body>
    <input id="hideButton" type="button" value="hide" />
   
    
    <div id="div2" style="position: absolute; left: 160px; top: 60px">speed: "normal"</div>
    
    
   
    
    <script type="text/javascript">
    $(document).ready(function() {
  $("#hideButton").click(function() {
     
   
      $("#div2").hide("normal", function() {
       
      
    });
   
     
  });
 
 
});
    </script>
  </body>
</html>
