<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
       <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js">

</script> 
        <title></title>
        <link rel="stylesheet" type="text/css" href="layout.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="mydiv" ></div>
   
    
<button id="mybutton">click</button>
<script type="text/javascript">
   $("#mybutton").click(function(){
  $("#mydiv").hide();
});
</script>
    </body>
</html>
